// #import #export #импорт #экспорт

// import { print } from "./import.js";
//
// print('Я импортированная функция');

//импортированные сущности можно переименовывать:
//import { print as p } from "./import.js"; //переименовали print на p

//импортировать полностью содержимое файла:

 import * as allContents from "./import.js"; //библиотеки импортируются по полному имени без ./
 allContents.print('Я импортированное содержимое');

//импортированная по умолчанию сущность (по дефолту только ОДНА сущность):
//import имяСущности from "./import.js"; //для переименования НЕ нужен as

//микс импортов дефолтных и недефолтных:
//import print, {myDog, showValue} from "";
